{
  "manifest_version": 2,
  "name": "Root PDF Matcher",
  "version": "1.1.2",
  "description": "Match local PDFs by DOI.",
  "homepage_url": "https://github.com/fabio/Zotero-Root-PDF-Matcher",
  "author": "Fabio",
  "applications": {
    "zotero": {
      "id": "zotero-root-pdf-matcher@fabio.dev",
      "update_url": "https://raw.githubusercontent.com/fabio/Zotero-Root-PDF-Matcher/main/updates.json",
      "strict_min_version": "7.0",
      "strict_max_version": "9.999.*"
    }
  }
}
